<html>

<head>
    <title>schlobohm.one</title>
</head>

<style>
    * {
        color: white;
    }

    .inner {
        position: relative;
        text-align: center;
    }

    .wrap::before {
        content: "";
        background-image: url('./bg.jpg');
        background-size: cover;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.35;
    }

    body {
        background: black;
    }

    body p {
        font-size: 115%;
    }

    code {
        color: #0e0;
    }

    h1 {
        font-size: 250%;
    }

    h2 {
        font-size: 175%;
    }
</style>

<body>
    <div class="wrap">
        <div class="inner">
            <br />
            <h1>schlobohm.one</h1>

            <h2>welcome</h2>
            <p>you won't be able to do much without hopping on the VPN</p>

            <br />

            <h2>bootstrap</h2>
            <p>head to <a href="https://bootstrap.schlobohm.one/">bootstrap.schlobohm.one</a></p>

            <br />

            <h2>contact</h2>
            <p><a href="mailto:nks@schlobohm.one">nks@schlobohm.one</a></p>
            <p><a href="keys/nks.schlobohm.one.asc">GPG key</a>
                <br />
                alternatively, run: &nbsp;
                <code>curl -sL https://schlobohm.one/keys/nks.schlobohm.one.asc | gpg --import</code>
                <br />
                fingerprint: &nbsp;
                <code>526B A79C DDC8 F835 48EE 7EBA C793 DAC1 4E58 330D</code></a>
            </p>
        </div>
    </div>
</body>

</html>